************************* SELECT SEBSET FROM THE MAIN DATA FRAME ************************

In [3]:
import pandas as pd
data=pd.read_csv(r"C:\Users\PC\Desktop\train.csv") # r is use to roughly read the data
data

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,9796,CA-2017-125920,21/05/2017,28/05/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Chicago,Illinois,60610.0,Central,OFF-BI-10003429,Office Supplies,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra St...",3.7980
9796,9797,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680
9797,9798,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880
9798,9799,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760
9799,9800,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840

In [4]:

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9800 non-null   int64
 1   Order ID       9800 non-null   object
 2   Order Date     9800 non-null   object
 3   Ship Date      9800 non-null   object
 4   Ship Mode      9800 non-null   object
 5   Customer ID    9800 non-null   object
 6   Customer Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub-Category   9800 non-null   object
 16  Product Name   9800 non-null   object
 17  Sales          9800 non-null   float64
dtypes: float64(2), int64(1), object(15)
memory usage: 1.3+ MB

In [8]:
print("I’m interested in the order id of the train data")
Order_Id=data["Order ID"]
Order_Id.head() #it display first five data

I’m interested in the order id of the train data

0    CA-2017-152156
1    CA-2017-152156
2    CA-2017-138688
3    US-2016-108966
4    US-2016-108966
Name: Order ID, dtype: object

In [5]:
print("I have a look at the shape of the output , it display the row and column")
shape1=data.shape
shape1
print("show the shape of city column")
shape2=data["City"].shape
shape2

I have a look at the shape of the output , it display the row and column
show the shape of city column

(9800,)

In [7]:
print("I’m interested in the ship mode and order date in train database.")
shipanddate=data[["Ship Mode","Order Date"]]
shipanddate

I’m interested in the ship mode and order date in train database.

           Ship Mode  Order Date
0       Second Class  08/11/2017
1       Second Class  08/11/2017
2       Second Class  12/06/2017
3     Standard Class  11/10/2016
4     Standard Class  11/10/2016
...              ...         ...
9795  Standard Class  21/05/2017
9796  Standard Class  12/01/2016
9797  Standard Class  12/01/2016
9798  Standard Class  12/01/2016
9799  Standard Class  12/01/2016

[9800 rows x 2 columns]

******************** How do I filter specific rows from a DataFrame?**********************

In [22]:
print('i want to display record regarding a specific order date')
order_Date=data[data["Order Date"]=='08/11/2017']
order_Date

i want to display record regarding a specific order date

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94

In [29]:
print('i want to  display only those records whoes category is not furniture')
category=data[data['Category']!='Furniture'] 
category.head()

i want to  display only those records whoes category is not furniture

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.620
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.368
6,7,CA-2015-115812,09/06/2015,14/06/2015,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.280
7,8,CA-2015-115812,09/06/2015,14/06/2015,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.152
8,9,CA-2015-115812,09/06/2015,14/06/2015,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,18.504

The condition inside the selection brackets train["category"]=='Furniture' checks for which rows the furniture values only tells true and false:

In [ ]:
print('i want to  display only those records whoes category is not furniture and only display first five records')
category=data['Category']!='Furniture' 
category.head()

i want to  display only those records whoes category is not furniture

0    False
1    False
2     True
3    False
4     True
Name: Category, dtype: bool

look at the number of rows which satisfy the condition by checking the shape attribute of the resulting. it shows onlu the rows of whole database column

In [ ]:
print(data.shape)
print(category.shape)

(9800, 18)
(9800,)

In [ ]:
print('I’m interested in the ship mode and custopmer id of the Train database and use with shape')
data1=data[['Ship Mode','Customer ID']]
print(data1)
print('display number of rows and column')
data2=data[['Ship Mode','Customer ID']].shape #To select multiple columns, use a list of column names within the selection brackets [].
data2

I’m interested in the ship mode and custopmer id of the Train database and use with shape
           Ship Mode Customer ID
0       Second Class    CG-12520
1       Second Class    CG-12520
2       Second Class    DV-13045
3     Standard Class    SO-20335
4     Standard Class    SO-20335
...              ...         ...
9795  Standard Class    SH-19975
9796  Standard Class    CS-12490
9797  Standard Class    CS-12490
9798  Standard Class    CS-12490
9799  Standard Class    CS-12490

[9800 rows x 2 columns]
display number of rows and column

(9800, 2)

In [28]:
print('The returned data type is a pandas DataFrame:')
df1=type(data[['Ship Mode','Customer ID']])
print(df1)
print('The selection returned a DataFrame with row and column')
df2=data[['Ship Mode','Customer ID']].shape
print(df2)

The returned data type is a pandas DataFrame:
<class 'pandas.core.frame.DataFrame'>
The selection returned a DataFrame with row and column
(9800, 2)

********************    How do I filter specific rows from a DataFrame?  ************************

In [ ]:
import pandas as pd
print('I’m interested in the region is west')
region=data['Region']=='West' #To select rows based on a conditional expression, use a condition inside the selection brackets [].
region.shape #hisplay number of columns
region.head(10) #display only first 10 records  and display true and false values

I’m interested in the region is west

0    False
1    False
2     True
3    False
4    False
5     True
6     True
7     True
8     True
9     True
Name: Region, dtype: bool